# ParkingAppTesting

./: README.md  pom.xml
src/main/java/mk/ukim/finki/dians/parking_application/config/: WebSecurityConfig.java
src/main/java/mk/ukim/finki/dians/parking_application/model/: DataHolder.java
src/main/java/mk/ukim/finki/dians/parking_application/service/: ParkingService.java  UserService.java
src/main/java/mk/ukim/finki/dians/parking_application/service/implementations/: ParkingServiceImpl.java  UserServiceImpl.java
src/main/java/mk/ukim/finki/dians/parking_application/web/controller/: ParkingController.java  RegisterController.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: all-parkings.html  locate.html  login.html  register.html  results.html
src/test/java/mk/ukim/finki/dians/parking_application/BusinessLogicTesting/: ParkingServiceTest.java  UserServiceTest.java
src/test/java/mk/ukim/finki/dians/parking_application/IntegrationTesting/: ControllersTest.java  ParkingServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/mk/ukim/finki/dians/parking_application/SeleniumTesting/: LoginAndRegisterTestSelenium.java  ParkingTestSelenium.java
src/test/java/mk/ukim/finki/dians/parking_application/SeleniumTesting/Pages/: AddOrEditParking.java  BasePage.java  HomePage.java  LocatePage.java  LoginPage.java  ParkingsPage.java  RegisterPage.java
